<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Expressões Java</title>
</head>
<body>
    <h1>Qual tipo de dados</h1>
    <h3>1. 'm' = Um número inteiro longo ( long) <br><br>2. 21 = Numero int<br><br>3. "O resultado é:" = Invocação do Sysout OU um comando do if <br><br>4. 3.1415 = Float <br><br>5. true = boolean <br><br>6. "459" = Invocando em uma escrita <br><br>7. 'h' = Pode ser usado para escrever as horas <br><br>8. 5, "5" e '5' = inteiro, string e valor literal</h3>
    <h2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h2>
 
    <h3>1. 2*A % 3 - C = 3 <br><br> 2. -2*C/4 = 1,5 <br><br> 3. pow(( 20 % 3) ,3) + pow ( 2,8)/2 = 136 <br><br>4. sqrt (30 mod 4* pow (3,3)) *-1 = -5,48<br><br> 5. pow(-C, 2)+(D * 10)/A = 8.17<br><br>6. pow(A, B /A) + C* D*2 = -5.54 </h3>
    <h2>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</h2>

    <h3>1. A = B * C = false<br><br>2. B>A OU B = pow(A,A) = true <br><br>3. log e B/A >= C ou não A<=C = true <br><br>4. não log ou V e sqrt (A + B) >= C = true<br><br>5. B+A = C e B/A <> C = false<br><br>6. log ou pow(B,2)<= C*10+A*B =true <br><br>7. (120-30) = (3 * 30) = true<br><br>8. (não((20 modulo 4) = 1)ou (9 = !9)) = false </h3>
</body>
</html>